Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:04:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:04:22(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 01:04:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1720
  median: ...................................................................... 70.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8365.8
  max: ......................................................................... 10192.6
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9999.2
  p99: ......................................................................... 9999.2
