Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:58:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:58:27(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 00:58:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 1640
  median: ...................................................................... 68.7
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8280.7
  max: ......................................................................... 10068.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
