- Pasos previos para levantar el servidor de mongo:
1) Abro una terminal powershell en la ruta de la carpeta del proyecto y ejecuto → mongod --dbpath db
2) Abro otra terminal powershell (sin importar el path) y ejecuto → mongo

- Creando la base de datos "ecommerce" y sus colecciones (mensaje y producto).
1) use ecommerce
2) db.createCollection("mensaje")
3) db.createCollection("producto")

- Consigna 1: Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.
1) db.mensaje.insertMany([
    {email: "ramiro@gmail.com", message: "Hola mundo!", date: ISODate()},
    {email: "juan@gmail.com", message: "Hola me llamo Juan", date: ISODate()},
    {email: "pedro@gmail.com", message: "Un gusto, soy Pedro!!", date: ISODate()},
    {email: "lucia@gmail.com", message: "Hola a todos, yo soy Lucia", date: ISODate()},
    {email: "macarena@gmail.com", message: "Buenas, soy Maca", date: ISODate()},
    {email: "leandro@gmail.com", message: "Que gusto, mi nombre es Leo", date: ISODate()},
    {email: "agustin@gmail.com", message: "Como estan? Yo soy Agus", date: ISODate()},
    {email: "julian@gmail.com", message: "Aqui Julian, bienvenidos!", date: ISODate()},
    {email: "johan@gmail.com", message: "Que gusto conocerlos, me presento: soy Johan", date: ISODate()},
    {email: "vale@gmail.com", message: "Hola colegas, soy Valentina", date: ISODate()}
    ])

2) db.producto.insertMany([{
        "title": "Remera",
        "thumbnail": "https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/T-Shirt-512.png",
        "price": 200
    }, {
        "title": "Pantalon de jean",
        "thumbnail": "https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Jeans-256.png",
        "price": 580
    }, {
        "title": "Chaqueta",
        "thumbnail": "https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Jacket-256.png",
        "price": 4980
    }, {
        "title": "Zapatillas urbanas",
        "thumbnail": "https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-11-256.png",
        "price": 2860
    }, {
        "title": "Zapatillas deportivas",
        "thumbnail": "https://cdn0.iconfinder.com/data/icons/fitness-95/24/sneaker-256.png",
        "price": 3350
    }, {
        "title": "Camisa",
        "thumbnail": "https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/Shirt_men-256.png",
        "price": 600
    }, {
        "title": "Zapatos de vestir",
        "thumbnail": "https://cdn4.iconfinder.com/data/icons/clothes-outline-4/512/22._men_shoes_style_look_fashion-256.png",
        "price": 1700
    }, {
        "title": "Jogging de algodon",
        "thumbnail": "https://cdn2.iconfinder.com/data/icons/clothing-and-accessories-sketchy/60/Jogging-Bottoms-fashion-style-attire-256.png",
        "price": 400
    }, {
        "title": "Gorra",
        "thumbnail": "https://cdn0.iconfinder.com/data/icons/fitness-57/50/Fitness_Outline-21-256.png",
        "price": 110
    }, {
        "title": "Lentes",
        "thumbnail": "https://cdn0.iconfinder.com/data/icons/medical-ophthalmology-eye-care/64/28_ophthalmology-eye-lenses-goggles-glasses-256.png",
        "price": 2300
    }])

- Listar todos los documentos en cada colección: 
1) db.mensaje.find()
2) db.producto.find()

- Mostrar la cantidad de documentos almacenados en cada una de ellas:
1) db.mensaje.estimatedDocumentCount()
2) db.producto.estimatedDocumentCount()

- Realizar un CRUD sobre la colección de productos:
a) Agregar un producto más en la colección de productos → db.producto.insertOne({title: "campera", thumbnail: "https://cdn1.iconfinder.com/data/icons/fashion-83/32/hooded_sweatshirt-256.png", price: 700})
b) Realizar una consulta por nombre de producto específico:
    i) Listar los productos con precio menor a 1000 pesos → db.producto.find({price: {$lt: 1000}}, {title: 1, _id: 0})
    ii) Listar los productos con precio entre los 1000 a 3000 pesos → db.producto.find({$and: [{price: {$gte: 1000}}, {price: {$lte: 3000}}]}, {title: 1, _id: 0})
    iii) Listar los productos con precio mayor a 3000 pesos → db.producto.find({price: {$gt: 3000}}, {title: 1, _id: 0})
    iv) Realizar una consulta que traiga sólo el nombre del tercer producto más barato → db.producto.find({}, {title: 1, _id: 0}).sort({price: 1}).skip(2).limit(1)
c) Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100:
    db.producto.updateMany({}, {$set: {stock: 100}})
d) Cambiar el stock a cero de los productos con precios mayores a 4000 pesos:
    db.producto.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})
e) Borrar los productos con precio menor a 1000 pesos:
    db.producto.deleteMany({price: {$lt: 1000}})

- Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce:
1) Nos posicionamos en la db admin → use admin
2) Creamos el usuario:
    db.createUser(
        {
        user: "pepe",
        pwd: "asd456",
        roles: [
            { role: "read", db: "ecommerce" }
        ]
        }
    )

3) Cerramos ambas terminales de powershell (tanto mongod como mongo).
4) Abro nuevamente una terminal powershell en la ruta de la carpeta del proyecto y ejecuto:
    mongod --auth --dbpath db
5) En otra shell logueamos el usuario y hacemos los test:
    mongo -u pepe -p qwerty123 //No ingresara por fallo en autenticacion (esta mal la password).
    mongo -u pepe -p asd456 //Si ingresa.
    use ecommerce
    db.producto.insertOne({
        "title": "Remera Prueba",
        "thumbnail": "https://cdn1.iconfinder.com/data/icons/clothes-outfit-line-shop-aholic/512/T-Shirt-512.png",
        "price": 199
    }) //No podra insertarlo ya que no esta autorizado.
