events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  clase30;

        location /api/randoms {
            # Para la primera parte del desafio usar este proxy_pass:
            # proxy_pass http://127.0.0.1:8081;

            # Para la segunda parte del desafio usar este proxy_pass:
            proxy_pass http://node_app;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
